server.port=8081
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Fruit
spring.datasource.username=root
spring.datasource.password=