server.port=8081
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/store
#spring.datasource.username=root
#spring.datasource.password=Burmau123!